DATABASE_URL=mysql://shubizle11_reps:2MyK6%95@shubizle11.beget.tech:3306/shubizle11_reps
JWT_ACCESS_SECRET=q6gv!8z1bt5ofdtx-8!uqy8dr&iz0t&fire_a798&l8ssb9ki
JWT_REFRESH_SECRET=627ta_f6-_gm44$tt-rp3ria5_d66gx34-&l70bdhpvg$